# NET5-ProjectTemplate

./: .gitignore  NET5-ProjectTemplate.sln  README.md  template.vstemplate
API/AutoMapper/: MapperProfile.cs
API/Controllers/: BaseController.cs
API/Properties/: launchSettings.json
API/Resources/: BaseResource.cs
Bootstrapper/: AutoMapperBootstrapper.cs  DependencyInjectionBootstrapper.cs  FluentValidatorBootstrapper.cs  LocalizationBootstrapper.cs  SwaggerBootstrapper.cs
Core/: Core.csproj
Core/Entities/: BaseEntity.cs
Core/Enums/: enumRecordStatus.cs
Core/Interfaces/: IDbContext.cs  IUnitOfWork.cs
Core/Utilities/: ConnectionInfo.cs  Messages.cs  Regexs.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessResult.cs
Environment/: Environment.cs
Service/: DbContext.cs  UnitOfWork.cs
Service/Repositories/: BaseRepository.cs
Template/API/: API.csproj  MyTemplate.vstemplate  Startup.cs
Template/API/Controllers/: BaseController.cs
Template/API/Models/: BaseResult.cs
Template/API/Resources/: BaseResource.en.resx  BaseResource.tr.resx
Template/Bootstrapper/: AutoMapperBootstrapper.cs  Bootstrapper.csproj  DependencyInjectionBootstrapper.cs  FluentValidatorBootstrapper.cs  LocalizationBootstrapper.cs  MyTemplate.vstemplate  SwaggerBootstrapper.cs
Template/Core/: MyTemplate.vstemplate
Template/Core/Entities/: BaseEntity.cs
Template/Environment/: Environment.cs  Environment.csproj  MyTemplate.vstemplate
Template/Service/: DbContext.cs  MyTemplate.vstemplate  Service.csproj  UnitOfWork.cs
(+15 files in other folders)
